div .comment-form {
	font-family: @fontFamilySmall;
}

div .comment {
	
	margin-bottom: 1em;
	font-family: @fontFamilySmall;
}

div .comment > * {

	display: inline-block;
}

#profile {
	vertical-align: top;
	width: 3em;
	height: auto;
	padding: 0 0.2em 0 0.2em;
}

div .comment a {

	text-decoration: none;
	font-weight: bold;
}

div .comment a:link {

	color: green;
}

div .comment a:visited {

	color: grey;
}

div .comment a {

	text-decoration: none;
	font-weight: bold;
}

div .comment header, div .comment footer {

	color: grey;
	font-size: 0.8em;
	background-color: white;
}

#name {
	color: green;
}

div .comment main {
	padding-left: 1em;
}

div .comment .button {

	padding: 0.2em 0.5em 0.2em 0.5em;
	border-radius: 0.5em;
	border-color: grey;
	background-color: lightgrey;
	text-decoration: none;
	font-weight: normal;
	font-color: grey;
}