/**
 * Layout for header
 */
.header {
    margin-bottom: @magicNumber;
    border-bottom-right-radius: @borderRadius;
    border-bottom-left-radius: @borderRadius;
    background-color: @pageBackground;
    font-family: @fontFamilyOldenburg;
}

.thin {
    height: @magicNumber * 3;
    img {
        padding-top: 0.5em;
        height: @magicNumber * 2;
    }
    background-color: @highlightColor;
    border-bottom-right-radius: @borderRadius;
    border-bottom-left-radius: @borderRadius;
    font-size: @fontSizeSmall;
    .shadow;
}