#nav {
  .fixedNav;
}

/**
 * Based on http://dbwebb.se/coachen/en-navbar-med-drop-down-meny-i-ren-html-och-css
 * Changed to only style li-items instead of a.
 */
#navbar {
  margin-bottom: 20px;
}

.navbar {
  background-color: #FAEB8C;
  border-bottom-left-radius: @borderRadius;
  border-bottom-right-radius: @borderRadius;
  min-height: @magicNumber * 3;
  .shadow;
}
 
.navbar ul {
  list-style: none; 
  margin: 0; 
  padding: 0;
}
 
.navbar li {
  display: inline-block;
  border-top: 4px solid transparent; 
  color: #333; 
  position: relative; 
}
 
.navbar a {
  display: block;
  padding: 1em;
  text-decoration: none;
  color: inherit;
  white-space: nowrap; 
}

.navbar li:hover {
  color: #222; 
  font-weight: bold;
} 
 
.navbar li.selected-parent, 
.navbar li.selected {
  color: #222;
  border-color: #222;
}

.navbar ul ul {
  background-color: #fff; 
  padding: 2px 6px 2px 0; 
  position: absolute; 
  left: -9999px; 
  z-index: 2;
  background-color: #eee;
}
 
.navbar li li {
  width: 100%;
  border-top: none;  
  border-left: 4px solid transparent;
  font-weight: normal;  
}

.navbar li:hover ul {
  left: 0;
}
 
.navbar li li:hover {
  color: #222;
  font-weight: bold;
}

.navbar li li.selected {
  color: #222; 
  border-color: #222;
}
