.page {
	border-radius: @borderRadius;
	padding-top: @magicNumber;
	padding-bottom: @magicNumber;
	background-color: @pageBackground;
	padding-left: 1em;
	padding-right: 1em;
	.shadow;
	font-family: @fontFamilySmall;
	font-size: @fontSizeSmall;
	td {
		padding-right: 1em;
	}
	a {
		font-weight: bold;
		text-decoration: underline;

	}
}

.byline {
  margin-top: 44px;
  border-top: 1px dashed #ccc;
  padding-top: 22px;
  color: #666;
}