body.region-test {
	
	header,
	#alert,
	#flash,
	main,
	#panel-col-1,
	#panel-col-2,
	#panel-col-3,
	#panel-col-4,
	#footer-col-1,
	#footer-col-2,
	#footer-col-3,
	#footer {

		height: @magicNumber * 2;
		background-color: pink;

	}
}

header {
	height: @magicNumber * 2;
}

body.grid {
	#wrapper {
		background-image: url(http://dbwebb.se/image/tema/grid_12_60_20.png);
  	}
}

@column-width: 60;
@gutter-width: 20;
@columns: 12;

@maxWidth: 960px;